FROM ubuntu:18.04
RUN apt update
RUN apt -y install software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt update
RUN apt -y install g++-10 clang-10 libvlc-dev wget tar python-pip libglu1-mesa-dev freeglut3-dev mesa-common-dev libfreetype6-dev libxrandr-dev
RUN pip install cmake

WORKDIR /tmp
RUN wget https://www.sfml-dev.org/files/SFML-2.5.1-linux-gcc-64-bit.tar.gz
RUN tar xzf SFML-2.5.1-linux-gcc-64-bit.tar.gz

COPY . /usr/src/
WORKDIR /usr/src/

RUN export CXX=/usr/bin/clang++-10 \
 && mkdir build \
 && cd build \
 && cmake -DSFML_ROOT="/tmp/SFML-2.5.1/" .. \
 && make -j 24 \
 && ctest -V
